


[Log]
Log=error.log

LogLevel = 8


[Proc]
WorkerProcesses = 1

Daemon = 1


ProcMsgRecvWorkThreadCount = 120


[Net]

ListenPortCount = 1

ListenPort0 = 80



worker_connections = 2048


Sock_RecyConnectionWaitTime = 150


Sock_WaitTimeEnable = 1

Sock_MaxWaitTime = 20

Sock_TimeOutKick = 0


[NetSecurity]
Sock_FloodAttackKickEnable = 1
Sock_FloodTimeInterval = 100
Sock_FloodKickCounter = 10


